{
  "domain": "time_interval",
  "name": "Time Interval",
  "documentation": "https://www.home-assistant.io/integrations/time_interval",
  "codeowners": ["@home-assistant/core"],
  "quality_scale": "internal"
}
